# backend

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  go.mod  go.sum  gradle.properties  jwt.go  main.go  migrate.go  mural.go  readme.md  settings.gradle  users.go  webhook.go
.github/workflows/: docker-publish.yml  go.yml  java-pr.yml  java.yml
api/: build.gradle
api/src/main/java/space/itoncek/trailcompass/: Card.java  Package.java  Request.java  RequestCategory.java  Return.java
api/src/main/java/space/itoncek/trailcompass/messages/: Message.java  MessageContent.java  MessageType.java
api/src/main/java/space/itoncek/trailcompass/messages/impl/: PlaintextMessage.java
api/src/main/java/space/itoncek/trailcompass/objects/: Argument.java  Config.java  Image.java  Location.java  LocationSupplier.java  Type.java  Usage.java
api/src/main/java/space/itoncek/trailcompass/pkg/: Card.java  Package.java  Request.java  RequestCategory.java
api/src/main/java/space/itoncek/trailcompass/pkg/objects/: Config.java  Image.java  Location.java  LocationSupplier.java  Type.java  Usage.java
example-plugin/: build.gradle
example-plugin/src/main/java/space/itoncek/trailcompass/: ExampleCard.java  ExamplePackage.java  ExamplePlugin.java
example-plugin/src/main/java/space/itoncek/trailcompass/measuring/: AltitudeMeasurementRequest.java  MeasuringCategory.java  PoiMeasurementRequest.java  RelationMeasurementRequest.java
example-plugin/src/main/java/space/itoncek/trailcompass/radar/: GenericRadar.java  GenericRadarRequest.java  RadarCategory.java
example-plugin/src/main/java/space/itoncek/trailcompass/utils/: LocationUtils.java
example-plugin/src/main/resources/: package.json
example-plugin/src/test/java/space/itoncek/trailcompass/measuring/: PoiMeasurementRequestTest.java  RelationMeasurementRequestTest.java
example-plugin/src/test/java/space/itoncek/trailcompass/radar/: GenericRadarTest.java
example-plugin/src/test/java/space/itoncek/trailcompass/utils/: LocationUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/space/itoncek/trailcompass/: SystemUtils.java  TrailCompassHandler.java  TrailServer.java
server/src/main/java/space/itoncek/trailcompass/database/: CurseMetadata.java  DatabaseCard.java  DatabaseInterface.java  DatabasePlayer.java  FreeQuestionToken.java  KeyStore.java  LocationEntry.java  MariaDatabaseImpl.java  PerformanceTrace.java  PlayedCurse.java  StorageDatabaseImpl.java
server/src/main/java/space/itoncek/trailcompass/database/cards/: Card.java  DeckCard.java  ShadowCard.java
server/src/main/java/space/itoncek/trailcompass/database/curses/: PlayedCurse.java  TextCurse.java  TimeLimitedPlayedCurse.java
server/src/main/java/space/itoncek/trailcompass/database/mesages/: Message.java
server/src/main/java/space/itoncek/trailcompass/database/messages/: CardCastMessage.java  CurseMessage.java  GameeventMessage.java  Message.java  RequestMessage.java  TextMessage.java
server/src/main/java/space/itoncek/trailcompass/exchange/: AuthExchange.java  DeckExchange.java  Exchange.java  GameManagerExchange.java  MapExchange.java  SystemExchange.java
server/src/main/java/space/itoncek/trailcompass/gamedata/: HomeGameDeck.java
server/src/main/java/space/itoncek/trailcompass/gamedata/cards/: TimeBonusCard.java
server/src/main/java/space/itoncek/trailcompass/gamedata/metadata/: CardMetadata.java  CurseMetadataHandler.java  MetadataHandler.java  PowerupMetadataHandler.java
server/src/main/java/space/itoncek/trailcompass/gamedata/requests/measuring/: AltitudeMeasurementRequest.java  MeasuringCategory.java  PoiMeasurementRequest.java  RelationMeasurementRequest.java
server/src/main/java/space/itoncek/trailcompass/gamedata/requests/radar/: GenericRadarRequest.java  RadarCategory.java
server/src/main/java/space/itoncek/trailcompass/gamedata/utils/: LocationUtils.java  Randoms.java  TextGraphics.java
server/src/main/java/space/itoncek/trailcompass/modules/: ConfigManager.java  DeckManager.java  FileServer.java  GameManager.java  GameManagerModule.java  HealthMonitorModule.java  LocationManager.java  LocationModule.java  LoginSystem.java  MapServer.java  MessageQueueModule.java  SetupModule.java
server/src/main/java/space/itoncek/trailcompass/modules/config/: Config.java  GameSize.java  RestPeriod.java  RuleConfig.java  TimeConfig.java
server/src/main/java/space/itoncek/trailcompass/objects/: Card.java  CardClass.java  CardType.java  Curse.java  DataType.java  GameState.java  Location.java  Request.java  RequestCategory.java  RequestClass.java  RequestType.java  User.java  UserMeta.java
server/src/main/java/space/itoncek/trailcompass/objects/gamedata/: Type.java
server/src/main/java/space/itoncek/trailcompass/objects/messages/: Message.java  MessageContent.java  MessageType.java
server/src/main/java/space/itoncek/trailcompass/objects/messages/impl/: PlaintextMessage.java
server/src/main/java/space/itoncek/trailcompass/pkg/objects/: Card.java  CardType.java  Curse.java  Powerup.java  RequestClass.java  RequestType.java  TimeBonus.java  User.java  UserMeta.java
server/src/main/java/space/itoncek/trailcompass/utils/: Randoms.java  TextGraphics.java
server/src/main/resources/: logback.xml  map_theme.xml
server/src/test/java/space/itoncek/trailcompass/gamedata/utils/: LocationUtilsTest.java
src/main/java/space/itoncek/trailcompass/: TrailServer.java
src/main/java/space/itoncek/trailcompass/database/: DatabaseInterface.java  MariaDatabaseImpl.java
src/main/java/space/itoncek/trailcompass/modules/: DBManager.java  GameInstanceManagerSystem.java  HealthMonitorModule.java  LoginSystem.java  NotificationSystem.java  SetupModule.java
src/main/java/space/itoncek/trailcompass/objects/: Card.java  CardType.java  Game.java  Permission.java  Powerup.java  Question.java  Request.java  RequestType.java  SimpleUser.java  TimeBonus.java  User.java
src/main/java/space/itoncek/trailcompass/utils/: Randoms.java  (+1 more)
(+1 files in other folders)
