plugins {
    id 'java'
}

group = 'space.itoncek.trailcompass'
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.slf4j:slf4j-simple:2.0.16")
    compileOnly("org.json:json:20240303")
}

test {
    useJUnitPlatform()
}