plugins {
    id 'java'
}

group = 'space.itoncek.trailcompass'
version = parent.version

String javalinVersion = "6.4.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':api')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation ('io.javalin:javalin:' + javalinVersion)
    implementation 'org.json:json:20240303'
    implementation 'ch.qos.logback:logback-classic:1.5.16'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.5.1'
    implementation("com.github.kmehrunes:javalin-jwt:0.7.0")
    implementation("org.apache.commons:commons-lang3:3.14.0")
    implementation 'commons-codec:commons-codec:1.16.0'
    implementation("commons-io:commons-io:2.15.1")
    implementation('com.geodesk:geodesk:0.2.1')
    implementation 'io.javalin.community.openapi:javalin-openapi-plugin:' + javalinVersion
    implementation 'io.javalin.community.openapi:javalin-swagger-plugin:' + javalinVersion

    annotationProcessor 'io.javalin.community.openapi:openapi-annotation-processor:' + javalinVersion
}

jar {
    manifest {
        attributes 'Main-Class': 'space.itoncek.trailcompass.TrailServer', 'Implementation-Version': version
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    exclude("META-INF/*.RSA")
    exclude("META-INF/*.SF")
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}