plugins {
    id 'java'
    id 'maven-publish'
}

group = 'space.itoncek.trailcompass'
version = parent.version

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly("org.slf4j:slf4j-simple:2.0.16")
    compileOnly("org.json:json:20240303")
}

java {
    withJavadocJar()
    withSourcesJar()
    sourceCompatibility JavaVersion.VERSION_16
    targetCompatibility JavaVersion.VERSION_16
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/TrailCompass/backend")
            credentials {
                username = System.getenv("GITHUB_ACTOR") // Provided by GitHub Actions
                password = System.getenv("GITHUB_TOKEN") // Provided by GitHub Actions
            }
        }
    }
}

test {
    useJUnitPlatform()
}